{
  "name": "Plate Recognizer",
  "domain": "platerecognizer",
  "repository": "https://github.com/JanFirlus/ha-platerecognizer",
  "codeowners": ["@JanFirlus"],
  "homeassistant": "2024.5.0",
  "iot_class": "cloud_polling"
}